{
  "name": "lingopulse-ai-vision",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "node-fetch": "^3.3.2",
    "openai": "^5.12.2"
  }
}
